﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KidsTimeLimiter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultScheduleFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">dummy</Value>
    </Setting>
    <Setting Name="Something" Type="System.String" Scope="Application">
      <Value Profile="(Default)">This is something</Value>
    </Setting>
  </Settings>
</SettingsFile>